<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
        </script>
        <script>
        $(document).ready(function() { 
 
         // On button click, get value 
                // of input control 
            
        $("#btn").click(function()
        {
            var emailRegEx ='^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$'; //'[a-z0-9]+@[a-z]+\.[a-z]{2,3}$';
            var passwordRegEx = '^[a-zA-Z0-9!@#$%^&*]{6,16}$';
            var fname = $('#fname').val(); //document.getElementbyId("fname").value()
            var lname = $('#lname').val();
            var email = $('#email').val();
            var password = $('#pwd').val();
            if(fname == ""){
                alert("First name can not be empty");
            }
            else if(lname == ""){
                alert("Last name can not be empty");
            }
            else if(email == ""){
                alert("Email can not be empty");
            }
            else if(! email.match(emailRegEx)){
                alert("Enter valid email address")
            }
        
            else if(password == ""){
                alert("Password is must");
            }
            else if(password.length <6 && ! password.match(passwordRegEx)){
                alert("Enter Valid Password!");
            }
        });
    });
        </script>
    </head>
    <body>
        <form>
            Enter Your First Name : <input type="Text" id="fname" /> <br/>
            Enter Your Last Name : <input type="Text" id="lname" /><br/>
            Enter Your E-Mail ID: <input type="Text" id="email" /><br/>
            Enter Your Password : <input type="password" id="pwd" /><br/>
            <input type="Button" id="btn" Value="Register" /><br/>
            
        </form>
    </body>
</html>
