<!DOCTYPE html>
<html>
    <head>
        <script>
            window.onload=function()
            {
                var colorsel=document.cookie.split('=');
                console.log(colorsel[1]);
                document.bgColor=colorsel[1];
                document.getElementById("color").value=colorsel[1];
            }
            function colorChange()
            {
                var colorval=document.getElementById("color").value;
                document.bgColor=colorval;
                document.cookie="colorval="+colorval;
            }
            </script>
    </head>
<body>
 
    <select id="color" onchange="colorChange()">
        <option value="Select"> Select </option>
        <option value="Red"> Red </option>
        <option value="Blue"> Blue </option>
        <option value="Green"> Green </option>
    </select>

</body>
</html>
