<html>
    <head>
    </head>
    <body>
        <script>
            var msg="This/is/My/Javascript/Session";

            document.writeln(msg+"<br\>");
            document.writeln(msg.substring(2)+"<br\>");
            document.writeln(msg.substring(2,5)+"<br\>");
            document.writeln(msg.substr(2,7)+"<br\>");
            document.writeln(msg.slice(2,5)+"<br\>");
            document.writeln(msg.indexOf('i')+"<br\>");
            document.writeln(msg.indexOf('i',3)+"<br\>");
            document.writeln(msg.lastIndexOf('i')+"<br\>");
            document.writeln(msg.charAt(3)+"<br\>");
            var arr=msg.split("/");
            document.writeln(arr[4]+"<br\>");
        </script>
    </body>
</html>