<html>
    <head>
    </head>
    <body>
        <script>
            var stud=new Object();
            stud.name="Arun";
            stud.rollno=123;
            stud.mark1=45;
            stud.mark2=56;
            stud.mark3=76;
            stud.grade="B";
            document.write("Name of the Student is:"+stud.name+"<br\>");
            document.write("RollNo of the Student is:"+stud.rollno+"<br\>");
            document.write("Tamil Sub Mark of the Student is:"+stud.mark1+"<br\>");
            document.write("English Sub Mark of the Student is:"+stud.mark2+"<br\>");
            document.write("Maths Subject Mark of the Student is:"+stud.mark3+"<br\>");
            document.write("Grade the Student is:"+stud.grade+"<br\>");
        </script>
    </body>
</html>