<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <body>
        
        
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nam, deserunt dolorem cum quos incidunt magni veritatis odio autem minima. Dicta et atque quia pariatur laborum, voluptatem iusto tenetur sit?</p>

    </div>

    <div class="container-fluid">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quos odit magni, nesciunt iste eum accusamus, tempore id modi harum rerum quo quis error doloremque ut obcaecati, asperiores praesentium cupiditate.</p>
    </div>
    </body>
</html>