<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Navbar Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   </head>
   <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm bg-dark justify-content-end">
        
         <ul class="navbar-nav">
            <li class="navbar-brand text-info"> Logo </li>
            <li class="nav-item ">
               <a class="nav-link text-light"  href="#">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-light" href="#">About</a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-light" href="#">Services</a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-light" href="#">Contact</a>
            </li>
         </ul>
      </nav>
    </div>
   </body>
</html>