<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Images Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   </head>
   <body>
      <div class="container">
         <img src="flower.jpg" class="rounded-circle float-right" height="200px" width="200px"/>
         <img src="flower.jpg" class="rounded" height="200px" width="200px"/>
         <img src="flower.jpg" class="rounded-circle img-thumbnail" height="300px" width="300px"/>
      </div>
   </body>
</html>
 