<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   </head>
   <body>
      <div class="container">
         <h2>Registration Form </h2>
         <form>
            <div class="form-group">
               <label for="fname">First Name: </label>
               <input type="text" class="form-control" id="fname" name="firstname">
            </div>
            <div class="form-group">
               <label for="lname">Last Name: </label>
               <input type="text" class="form-control" id="lname" name="lastname")
            </div>
            
            <div class="form-group">
               <label for="pwd">Password: </label>
               <input type="password" class="form-control" id="pwd" name="password">
            </div>
            <div class="form-group">
                <label for="address">Address: </label>
                <textarea class="form-control" rows="6" id="address"> </textarea>
             </div>
            <div class="form-group">
            <label for="qual">Qualification: </label>
             </div>
            <div class="form-check">
                <label class="form-check-label" for="ch1">
                <input type="checkbox" class="form-check-input" id="ch1" name="opt1" value="B.E/B.Tech">B.E/B.Tech
                </label>
             </div>
                
             <div class="form-check">
                <label class="form-check-label" for="ch2">
                <input type="checkbox" class="form-check-input" id="ch2" name="opt2" value="M.E/M.Tech/MCA">M.E/M.Tech/MCA
                </label>
             </div>
             <div class="form-check">
                <label class="form-check-label" for="ch3">
                <input type="checkbox" class="form-check-input" id="ch3" name="opt3" value="Ph.D">Ph.D
                </label>
             </div>
             <div class="form-group">
             <label for="gender">Gender: </label>
             </div>
            <div class="form-check">
                
               <label class="form-check-label" for="rdl">
               <input type="radio" class="form-check-input" id="rd1" name="opt1" value="male">Male
               </label>
            </div>
            <div class="form-check">
               <label class="form-check-label" for="rd2">
               <input type="radio" class="form-check-input" id="rd2" name="opt1" value="female">Female
               </label>
            </div>
            <div class="form-group">
               <label for="work"> Select your priority</label>
               <select class="form-control" id="work">
                  <option>Work-from-home</option>
                  <option>Contractual</option>
                  <option>Full-Time</option>
               </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
         </form>
      </div>
   </body>