<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- <div class="container border">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, esse asperiores eos et natus totam corrupti veritatis beatae nam quaerat laboriosam molestiae, delectus cupiditate nemo dolor porro quod facilis nesciunt!</p>
        </div>
        <div class="container-fluid border">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum saepe ratione beatae, aperiam non provident amet, dolor dolore velit, sequi rem ut maxime! At dolorem voluptate atque similique, fuga saepe.</p>
        </div> -->

        <div class="row">
            <div class="col-9 bg-info"> Text 1 </div>
            <div class="col-3 bg-danger"> Text 2</div>
        </div>
        <div class="col-lg-1 bg-primary"> One </div>
        <div class="container">
        <div class="row">
        <div class="col-1 bg-primary"> Text 1 </div>
        <div class="col-3 bg-danger"> Text 2 </div>
        <div class="col-4 bg-info"> Text 3 </div>
        <div class="col-2 bg-success"> Text 4 </div>
        <div class="col-2 bg-dark"> Text 5 </div>
        </div>
        </div>
    </body>
</html>