<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="btn-group-vertical">
       <button type="button" class="btn">My Button</button>   
       <button type="button" class="btn btn-lg btn-outline-primary active">My Button</button>    
       <button type="button" class="btn btn-md btn-outline-secondary disabled">My Button</button>
       <button type="button" class="btn btn-sm btn-outline-info">My Button</button>
       <button type="button" class="btn btn-xs btn-outline-info">My Button</button>
       
       <!-- <button type="button" class="btn btn-success">My Button</button>
       <button type="button" class="btn btn-danger">My Button</button>
       <button type="button" class="btn btn-link">My Button</button>
       <button type="button" class="btn btn-warning">My Button</button> -->
       </div>
    </body>
</html>