<!-- Creating a table --->
<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Bootstrap Table Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
 
<body>
    <div class="container">
        <h3>Cricker Player Details</h3>
        <div class="table-responsive">
        <table class="table table-bordered table-info">
            <thead>
                <tr>
                    <th>Player Name</th>
                    <th>Highest Score</th>
                    <th>Batting Average</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sachin</td>
                    <td>200</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>Kohli</td>
                    <td>189</td>
                    <td>59</td>
                </tr>
                <tr>
                    <td>Rohit</td>
                    <td>221</td>
                    <td>57</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</body>
 
</html>