<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Bootstrap Badges Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
 
<body>
    <div class="container">
        
        <p>My Badge
            <span class="badge badge-primary position-absolute top-0 start-100">
                5*
            </span>
        </p>
        <h5>Movie</h5>
        <p>Jailer
            <span class="badge badge-info position-absolute top-0 start-100">
                New
            </span>
        </p>
        <button type="button" class="btn btn-primary position-relative">
            Inbox
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
        99+
    </div>
</body>
 
</html>