<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Bootstrap Badges Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
 
<body>
    <div class="container">
     <h1> Loading ..... </h1>
     <div class="progress">
        <div class="progress-bar-striped bg-primary" style="width:30%"></div>
     </div>
    </div>
</body>
 
</html>