<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        
                <nav class="navbar navbar-expand" style="background:darkblue;">
                                      
                        <a class="navbar-brand text-success" href=" ">  <img src="Relevantz_Logo-png200.webp"> 
                        </a>
                        <ul class="navbar-nav ms-auto">
                        <li class="nav-item ms-auto">
                            <a class="nav-link text-light" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <img src="banner-single-sample.jpg" class="img-fluid">
    </div>
    <br>
    <div class="container">
    <div class="row">
        <div class="col-6">
            <div class="card bg-primary">
                <div class="card-body">
                    <h1 class="card-title"> 
                        We engineer outcomes.We build trust.
                    </h5>
                    <br>
                    <p class="card-text">
                        We help drive superior customer experiences, powered by scalable platforms and agile processes.
                    </p>
                </div>
               
            </div>
        </div>
        <div class="col-6">
            <div class="card bg-primary">
                <div class="card-body">
                    <h1 class="card-title"> 
                        Building industry-relevant solutions.
                    </h5>
                    <br>
                    <p class="card-text">
                        We understand industry-specific challenges because we make it our business to understand our customers’ business.
                    </p>
                </div>
        </div>
        </div>
    
    </div>
<br><br>
</div>
<div class="container-fluid" style="background:darkblue">
<div class="row" >
 <div class="col-6 text-light">
 <h2>
    Get in touch with us
 </h2>
 Chennai One – IT SEZ, Module-4, 
 3rd Floor South Block, Phase-2; 
 Pallavaram – Thoraipakkam 200 Feet Road, 
 Thoraipakkam, Chennai.
 </div>
 <div class="col-6">
  <div class="btn-group ms-auto">
  <input type="button" class="btn text-light" value="Home">
  <input type="button" class="btn text-light" value="About">
  <input type="button" class="btn text-light" value="Services">
  <input type="button" class="btn text-light" value="Contact Us">
    
</div>
</div>
</div>
</div>
</body>

</html>