<html>
    <head>
      <script>
       function colorChange()
       {
        document.getElementById("uname").style.background="blue";
       }
       function msg()
       {
        var name=document.getElementById("uname");
       alert("Hello "+name.value);
       }
       function changeButtonColor()
       {
        document.getElementById("button").style.background="red";
        document.getElementById("button").style.color="yellow";
       }
       function confirmation()
       {
        confirm("Are your sure to confirm !!! ")
       }
       function changeButtonText()
       {
        document.getElementById("button1").value="Click Me";
       }
       function changeSubmit()
       {
        document.getElementById("button1").value="Submit1";
       }
       function msg2()
       {
        document.getElementById("confirmmsg").innerHTML="Successfully submitted ";
       }
     </script>
    </head>
    <body>
     
  <input type="text" id="uname" onfocus="colorChange()" onblur="msg()">
  <input type="Submit" id="button" onmouseover="changeButtonColor()" onclick="confirmation()">
  <input type="button" value="Submit1" id="button1" onmouseover="changeButtonText()" onmouseout="changeSubmit()" ondblclick="msg2()"> 
  <div id="confirmmsg"></div>
    </body>
</html>