<html>
    <head>
      <script>
        var emailformat='^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$';
      function nameValidate()
      {
        var fname=document.getElementById("uname").value;
        if(fname==""){
        document.getElementById("namevalidmsg").innerHTML="Name Should not be Empty";
        document.getElementById("namevalidmsg").style.color="red";
        document.getElementById("uname").focus();
        //setTimeout(emptymsg,1000);
      }
    }
      function emailValidate()
      {
        var email=document.getElementById("email").value;
        console.log(email);
        //console.log(email.ma);
        if(!email.match(emailformat)){
        document.getElementById("emailvalidmsg").innerHTML="Enter valid Email ID";
        document.getElementById("emailvalidmsg").style.color="red";
        document.getElementById("email").value="";
        document.getElementById("email").focus();
        emptymsg1()
      }
    }
    function confirmation()
      {
        var val=confirm("Are you sure !!!");
        if(val==true)
        {
            document.getElementById("confirmmsg").innerHTML="Successfully submitted ";
        }
    }
    function emptymsg()
    {
        document.getElementById("namevalidmsg").innerHTML=" ";
    }
    function emptymsg1()
    {
        document.getElementById("emailvalidmsg").innerHTML=" ";
    }
     </script>
    </head>
    <body>
     
    Enter your Name: <input type="text" id="uname" onblur="nameValidate()">
    <div id="namevalidmsg"></div>
    Enter your E-Mail : <input type="text" id="email" onblur="emailValidate()" >
    <div id="emailvalidmsg"></div>
    <input type="submit" id="submit" onclick="confirmation()">
    <div id="confirmmsg"></div>
    </body>
</html>