<html>
    <head>
        <style>
            body{
                background-image:url("bg-sample.jpg");
                background-repeat:no-repeat;
                background-repeat:repeat;
                background-attachment:fixed;
                background-position:center;
            } 
            h1{
                background:linear-gradient(45deg in, blue,skyblue);
                /* background:linear-gradient(to right, blueviolet, white); */
                background-repeat: no-repeat;
                background-attachment: fixed; 
            }
            p{
                background:linear-gradient(to right, red, yellow);
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
        </style>
    </head>
    <body>
        <h1>
            My HomePage
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus consequatur nulla. Blanditiis, corrupti facere distinctio aliquam ex sapiente ipsum assumenda enim animi mollitia voluptate ipsam omnis dolor. Asperiores, rerum.</p>
    </body>
</html>