<html>
    <head>
        <style>
            h1{
                border-top-style: dashed;
                border-bottom-style:dotted;
                border-left-style: double;
                border-left-width:10px;
                border-left-color:blue;
            }
            p{
                border-style:dashed;
                border-width:5px;
                border-color:gold;
                border-radius:10px;
                padding:5px;
                
            }
        </style>
    </head>
    <body>
        <h1>
            My HomePage
        </h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus consequatur nulla. Blanditiis, corrupti facere distinctio aliquam ex sapiente ipsum assumenda enim animi mollitia voluptate ipsam omnis dolor. Asperiores, rerum.</p>
    </body>
</html>