<html>
    <head>
        <style>
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style:italic;
                font-weight:lighter;
                font-size:100px;
                text-decoration:overline;
            }
        </style>
    </head>
    <body>
        <h1>
            My HomePage
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus consequatur nulla. Blanditiis, corrupti facere distinctio aliquam ex sapiente ipsum assumenda enim animi mollitia voluptate ipsam omnis dolor. Asperiores, rerum.</p>
    </body>
</html>