<html>
<head>
    <style>
   .box1{
    height: 200px;
    width: 200px;
    border: 3px solid blue;
    border-style: dashed;
    padding: 20px;
   }
   #one{
    border-radius: 20%;

   }
   </style>
</head>
<body>
   <div class="box1" id="one">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic, velit cum perspiciatis reprehenderit repudiandae iusto! Ipsam deserunt magnam libero, magni facilis nemo esse. Quis unde magnam voluptas sit consectetur.</p>
    </div>
</body>

</html>