<html>
    <head>
        <style>
           #box1{
            border:5px solid;
            width:300px;
            height:300px;
            background-color: blue;     
            position:absolute; 
            /* position:sticky;*/
            /* /bottom:50px;      */
            /* position:relative; */

           }
           #box2{
            border:5px solid;
            width:100px;
            height:100px;
            background-color: yellow;
            position:relative;
            /* position: absolute;  */
            
           }
        </style>
    </head>
    <body>
        <h1>
            My HomePage
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        
        <div id="box1">div1</div>
        <div id="box2">div2</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia aperiam voluptatibus explicabo distinctio iste. Architecto quos sunt maxime magni et omnis earum dignissimos doloribus illo asperiores. Incidunt, enim non!</p>
        
    </body>
</html>