<html>
    <head>
        <style>
           #Box1{
            border:4px solid;
            width:250px;
            height:250px;
            font-size:150px;
            text-align:center;
            background: lightblue;
           /* transform: translatex(50px);*/
           /*transform: translatey(50px);*/
             transform: translate(50px,50px); 
            /* transform:rotateX(180deg); */
            /* transform:rotateY(180deg);  */
            transform:rotate(180deg);
            /* transform: scale(2); */
            transform: skew(45deg); 
           }
        </style>
    </head>
    <body>
        <div id="Box1"> Div </div>
    </body>
</html> 