<html>
    <head>
        <style>
           #box1{
            border:5px solid;
            width:250px;
            height:50%;
            font-size:22px;
            background: greenyellow;
            padding: 10px;
           
            /* margin-top: 20%;
            margin-bottom: 30%;
            margin-left:20%;
            margin-right:30%; */
            /* float:inline-end; */
            /* margin:30%; */
           }
           #box2{
            border:5px solid;
            width:250px;
            height:50%;
            font-size:22px;
            background:dodgerblue;
        
           }
        </style>
    </head>
    <body>
        <h1>
            My HomePage
        </h1>
        <div id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus consequatur nulla. Blanditiis, corrupti facere distinctio aliquam ex sapiente ipsum assumenda enim animi mollitia voluptate ipsam omnis dolor. Asperiores, rerum.</div>
        <div id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus consequatur nulla. Blanditiis, corrupti facere distinctio aliquam ex sapiente ipsum assumenda enim animi mollitia voluptate ipsam omnis dolor. Asperiores, rerum.</div>
    </body>
</html>