<html>
    <head>
        <style>
           #Box1{
            border:4px solid;
            width:250px;
            height:250px;
            font-size:150px;
            text-align:center;
            background: lightblue;
            /* transform: translatex(50px);
            transform: translatey(50px); */
            transform: translate3d(20px, -20px, 20px);
            /* transform:rotateX(180deg);
            transform:rotateY(180deg); */
            /* transform:rotate(180deg);
            transform: scale(2);
            transform: skewX(45deg); */
           }
        </style>
    </head>
    <body>
        <div id="Box1"> Div </div>
    </body>
</html> 