<html>
    <head>
        <style>
            .MyDivClass {
                border:2 px solid blue;
                width: 40%;
                position: absolute;
                top:10%;
                left:20%;
                border-radius:20 px;
                
            }
            table {
                border: 1px solid red;
                width: 90%;
                height: 90%;
                
            }
            .Txtstyle{
                width: 90%;
                height: 200%;
                border-radius: 5px;
            }
            .aStyle{
                text-decoration: none;
                color: blue;
                cursor: pointer;
                
            }
            a:hover{
                color: green;
            }
            
            </style>
    </head>
    <body>
    <div class="MyDivClass">
        <center>
        <table>
           
        <tr>
           <td> Email </td>
           <td> <input class="Txtstyle" type="text"></td>
        </tr>
        <tr>
           <td> Password </td>
           <td> <input class="Txtstyle" type="password"></td>
        </tr>
        <tr align="center">
           <td><input type="Submit"></td>
           <td> <a class="aStyle" href="Registration page">New User Sign Up here !!! </a></td>
        </tr>
        
        </table>
    </center>
    </div>
    </body>
</html>