<html>
    <head>
        
    </head>
<body>
    <div id="Timer"></div>
    <script>
        window.onload=function(){checktime();}
        function checktime()
        {   var today=new Date();
            var h=today.getHours();
            var m=today.getMinutes();
            var s=today.getSeconds();
            document.getElementById('Timer').innerHTML="<h1> Time is:"+h+":"+m+":"+s+"</h1>";
            setTimeout(function(){checktime()},1000);
        }
        
    </script>
    
</body>
</html>

 
