<html>
<body>
<script>
document.write("<b><br\> Absolute value of -3 is: "+Math.abs(-3));
document.write("<b><br\> Ceil value of 3.1456 is: "+Math.ceil(3.1456));
document.write("<b><br\> Floor value of 3.1456 is: "+Math.floor(3.1456));
document.write("<b><br\> Min value of 5 numbers is: "+Math.min(4,1,3,7,2));
document.write("<b><br\> Max value of 5 numbers is: "+Math.max(4,1,3,7,2));
document.write("<b><br\> Square root of 4 is: "+Math.sqrt(4));
document.write("<b><br\> 2 power 3 is: "+Math.pow(2,3));
</script>
</body>
</html>

 
