<html>
<body>
    <p id="Para1"> This is Paragraph 1</p><br>
    <p class="Para2"> This is Paragraph 2</p><br>
    
    <script>
   
            var p1=document.getElementById("Para1");
            var p2=document.getElementsByClassName("Para2");
            var p3=document.getElementsByTagName("p");
            document.write(p1.innerHTML+"<br\>");
            document.write(p2[0].innerHTML+"<br\>");
            document.write(p3[0].innerHTML + p3[1].innerHTML+"<br\>");
        
    </script>

</body>
</html>

 
