<html>
    <head>
     <script>
        function sum()
        {
            var x=parseInt(document.getElementById("num1").value);
            var y=parseInt(document.getElementById("num2").value);
            var z=x+y;
            document.getElementById("total").value=z;
        }
     </script>

    </head>
    <body>
     <form>
        Enter Number 1: <input type="Text" id="num1" /> <br/>
        Enter Number 2: <input type="Text" id="num2" /><br/>
        <input type="Button" Value="Calculate Sum" onclick="sum()" /><br/>
        Sum: <input type="Text" id="total" />
     </form>
    </body>
</html>