<html>

<head>

</head>
<body>
    <form>
        <table border="1">
            <tr>
                <td>User name</td>
                <td><input type="text" name="uname"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="pwd"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="Submit" name="Submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>