<html>
<head> 
   <script src="jquery.js"></script>
   <script>
   $(document).ready(function(){
      
      $("#t1").focus(function(){
       $(this).css("background-color","blue");
       });

       $("#btn1").click(function(){
       alert("Button1 Clicked");
       });

       $("#btn2").dblclick(function(){
       alert("Button2 Double Clicked");
       });

      //  $("#btn2").dblclick(function(){
      //  alert("Button2 Double Clicked");
      //  });

       $("#btn3").mouseover(function(){
       $(this).css("background-color","white");
       });

       $("#btn3").mouseout(function(){
       $(this).css("background-color","cyan");
       });

       $("#t2").keydown(function(){
       alert("Key Pressed");
       });

       $("#t2").keyup(function(){
         $(this).css("color","red");
       });

      
       
   });
</script>
</head>
<body>

<form>
<input type="button" id="btn1" value="OnClick"/>
<input type="button" id="btn2" value="Dblclick"/>
<input type="text" id="t1">
<input type="button" id="btn3" value="OnMouseover"/>
<input type="text" id="t2" />

</form>

</body>
</html>