<html>
    <head>
    
    <script src="jquery.js"></script>
   <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                var x=parseInt($("#t1").val());
                var y=parseInt($(".t2").val());
                var z=x+y;
                $("#t3").val(z);

            });
        });

    //  <script>
    //     function sum()
    //     {
    //         var x=parseInt(document.getElementById("num1").value);
    //         var y=parseInt(document.getElementById("num2").value);
    //         var z=x+y;
    //         document.getElementById("total").value=z;
    //     }
    </script>

    </head>
    <body>
     <form>
        Enter Number 1: <input type="Text" id="t1" /> <br/>
        Enter Number 2: <input type="Text" class="t2" /><br/>
        <input type="Button" Value="Calculate Sum" id="btn" /><br/>
        Sum: <input type="Text" id="t3" />
     </form>
    </body>
</html>