<html>
    <head>
    
    <script src="jquery.js"></script>
   <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("#para1").append("<b>Created by Senathipathi");
            });
            $("#btn2").click(function(){
                $("#para1").prepend("Welcome to Relevantz !!!");
            });
            $("#btn3").click(function(){
                $("#para1").remove();
            });
        });
    </script>
   </head>
    <body>
     <p id="para1">This is Paragraph 1 </p>
     <input type="button" id="btn1" value="Append Text">
     <input type="button" id="btn2" value="Prepend Text">
     <input type="button" id="btn3" value="Remove Text">
    </body>
</html>